<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
         P1
        {
            color:rgb(0, 102, 139);
            position: absolute;
            top: 20%;
            text-align: center;
            font-size: 90px;
        }
        P2
        {
            color:rgb(109, 139, 0);
            position: absolute;
            top: 75%;
            text-align: center;
            font-size: 110px;
        }
       P3
        {
            color:rgb(139, 0, 104);
            position: absolute;
            width: 75%;
            top: 75%;
            text-align: center;
            font-size: 130px;
        } 
       P4
        {
            color:rgb(139, 37, 0);
            position: absolute;
            top: 20%;
            width: 75%;
            text-align: center;
            font-size: 150px;
        }
        H1
        {
        color: aqua;
        text-align: center;
        width: 100%;
        position: absolute;

        }
        H2
        {
        color: rgb(123, 0, 255);
        text-align: center;
        top: 60%;
        width: 100%;

        position: absolute;
    }
        H3
        {
        color: rgb(81, 255, 0);
        text-align: center;
        position: absolute;
        top: 60%;
        }
        h4
        {
        color: rgb(255, 0, 0);
        text-align: end;
        position: absolute;
        }
    </style>
</head>
<body>
    <p1><u>text</u></p1>
    <h1>text</h1>
    <p2><u>text</u></p2>
    <h2>text</h2>
    <p3><u>text</u></p3>
    <h3>text</h3>
    <p4><u>text</u></p4>
    <h4>text</h4>

</body>
</html>